a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Teppichuniversum.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.teppichuniversum.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:22:"Alles rund um Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 May 2010 03:50:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Wollteppiche und ihre Risiken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.teppichuniversum.de/schadlinge/wollteppiche-und-ihre-risiken-603.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.teppichuniversum.de/schadlinge/wollteppiche-und-ihre-risiken-603.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 May 2010 03:50:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"Schädlinge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Motten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Mottenschutz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Teppichkäfer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"Teppichschädlinge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:29:"Teppichschädlingsbekämpfung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Wollteppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=603";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"

Wer sich einen Wollteppich kaufen will, der denkt meistens daran, dass Wolle ein Naturprodukt ist mit dem Menschen seit Jahrtausenden beste Erfahrungen gemacht haben.
Leider ist die Wolle aber auch Ziel für diverse Insekten, die den Teppich als Versteck und Nahrungsgrundlage nutzen. Diese Teppichschädlingen können einen Teppich so schädigen, dass er nicht mehr brauchbar ist.
Um den [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1862:"
<!-- google_ad_section_start -->
<p>Wer sich einen Wollteppich kaufen will, der denkt meistens daran, dass Wolle ein Naturprodukt ist mit dem Menschen seit Jahrtausenden beste Erfahrungen gemacht haben.</p>
<p>Leider ist die Wolle aber auch Ziel für diverse Insekten, die den Teppich als Versteck und Nahrungsgrundlage nutzen. Diese Teppichschädlingen können einen Teppich so schädigen, dass er nicht mehr brauchbar ist.</p>
<p>Um den Teppich vor solchen Teppichschädlingen zu schützen, werden viele Wollteppiche mit Insektenschutzmitteln vorbehandelt. Diese schädigen das Nervensystem der Insekten, so dass diese innerhalb kürzester Zeit Krämpfe bekommen und bewegungsunfähig werden. Sie sterben dann nach kurzer Zeit.</p>
<p id="firstHeading">In Deutschland werden jährlich 2,6 tonnen Permethrin für die Ausrüstung von Wollteppichen hergestellt. Das Mittel soll Motten- und Käferfraß verhindern.</p>
<p>Bei den meisten Menschen gibt es keine Probleme. Andere reagieren recht heftig auf das Nervengift.</p>
<p>In einer Bundestagsdebatte (Plenarprotokoll 13/55 vom 21.09.1995 Seite: 04680) wurden die gesundheitlichen Folgen pyrethoridhaltiger Schädlingsbekämpfungsmittel wie folgt beschrieben:</p>
<h5>Verlust des Geruchs- und Geschmackssinns, Kopfschmerzen, vermehrter<br />
Durst, starker Harn- und Stuhldrang, nächtliches Schwitzen und<br />
vermehrter Speichelfluß. Im weiteren Verlauf der Krankheit stellten sich<br />
zunehmende Taubheitsgefühle, Schleimhautschwellungen, Steifheit und<br />
Schwellungsgefühle in Fingern sowie Schweregefühle in den Beinen,<br />
Augenbrennen und Atembeklemmungen ein.</p>
<p>Die Zahl der Betroffenen lag bei 130.</h5>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=603" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.teppichuniversum.de/schadlinge/wollteppiche-und-ihre-risiken-603.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Kelim – außergewöhnliche Muster und Farben";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.teppichuniversum.de/allgemein/kelim-%e2%80%93-ausergewohnliche-muster-und-farben-546.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.teppichuniversum.de/allgemein/kelim-%e2%80%93-ausergewohnliche-muster-und-farben-546.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 May 2010 06:00:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"außergewöhnliche Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Kelim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Kelim Teppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Wandteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=546";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"

Wer einmal außergewöhnliche Muster und Farben in seiner Wohnung sehen möchte, der kauft sich einen Kelim Teppich. Diese Teppiche sind in einer speziellen Kelimtechnik gewebt. Anders als die meisten Teppiche kann man einen Kelim als Bodenbelag oder als Wand Dekoration benutzen.
In der Kelimtechnik haben Weber die Chance geometrische Formen in außergewöhnlichen Farben herzustellen. Die Farben [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"stephanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1460:"
<!-- google_ad_section_start -->
<p>Wer einmal <strong>außergewöhnliche Muster und Farben</strong> in seiner Wohnung sehen möchte, der kauft sich einen <strong>Kelim</strong> Teppich. Diese Teppiche sind in einer <strong>speziellen Kelimtechnik </strong>gewebt. Anders als die meisten Teppiche kann man einen Kelim als <strong>Bodenbelag</strong> oder als <strong>Wand Dekoration</strong> benutzen.</p>
<p>In der Kelimtechnik haben Weber die Chance <strong>geometrische Formen</strong> in <strong>außergewöhnlichen Farben </strong>herzustellen. Die Farben werden durch eine <strong>pflanzliche Färbung</strong> der Fasern erreicht, die dem Kelim Teppich erst seine Ausstrahlung verleihen. Von einem <strong>Kelim</strong> Teppich gibt es immer <strong>nur Einzelstücke</strong>, die durch eine wunderschöne <strong>Farbvielfalt</strong> bestechen. Die Farben können sich auch je nach Lichteinfall verändern.</p>
<p>Genau diese <strong>Lebendigkeit</strong> des Kelims verbreitet eine <strong>besondere Atmosphäre</strong> im jedem Wohnraum. Bis ein <strong>Kelim </strong>allerdings einmal fertig ist dauert es einige Tage. Es werden die Muster aufgezeichnet, der Webstuhl bespannt und die Wolle gefärbt. So jedenfalls ist es traditionell, bei einem echten Kelim.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=546" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.teppichuniversum.de/allgemein/kelim-%e2%80%93-ausergewohnliche-muster-und-farben-546.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Kashkuli – sehr viele Knoten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.teppichuniversum.de/allgemein/kashkuli-sehr-viele-knoten-596.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.teppichuniversum.de/allgemein/kashkuli-sehr-viele-knoten-596.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 May 2010 06:38:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Bazar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Fars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Kashkuli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Kettfaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"Nomadenteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Schussfaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Shiras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:28:"Teppiche von Nomadenstämmen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:18:"türkischer Knoten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=596";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"

Kashkuli kommen aus derselben Region wie Shiras Teppiche. Shiras ist die Hauptstadt der iranischen Provinz Fars, die im Südwesten des Irans liegt.
Nicht nur das Herkunftsgebiet, sondern auch die ähnlichen Muster, machen ihn zu einer speziellen Untergruppe der Shiras Teppiche.
Sie werden vom kulturell hochstehenden Nomadenstamm der Kashkuli geknüpft.
Der Kashkuli Teppich wird mit türkischen Knoten geknüpft. Dabei [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2168:"
<!-- google_ad_section_start -->
<p>Kashkuli kommen aus derselben Region wie Shiras Teppiche. Shiras ist die Hauptstadt der iranischen Provinz Fars, die im Südwesten des Irans liegt.</p>
<div id="attachment_598" class="wp-caption alignright" style="width: 235px"><a href="http://www.teppichuniversum.de/wp-content/uploads/2010/04/dynamosquito@flickr.de_.jpg"><img class="size-medium wp-image-598" title="dynamosquito@flickr.de" src="http://www.teppichuniversum.de/wp-content/uploads/2010/04/dynamosquito@flickr.de_-225x300.jpg" alt="" width="225" height="300" /></a><p class="wp-caption-text">Kashkuli Nomadenmädchen mit Kashkuli-Teppichen im Bazar</p></div>
<p>Nicht nur das Herkunftsgebiet, sondern auch die ähnlichen Muster, machen ihn zu einer speziellen Untergruppe der Shiras Teppiche.</p>
<p>Sie werden vom kulturell hochstehenden Nomadenstamm der Kashkuli geknüpft.</p>
<div id="attachment_597" class="wp-caption alignleft" style="width: 251px"><a href="http://www.teppichuniversum.de/wp-content/uploads/2010/04/Kaskuli-Grillo-Rugs@flickr.de_.jpg"><img class="size-medium wp-image-597" title="Kaskuli Grillo-Rugs@flickr.de" src="http://www.teppichuniversum.de/wp-content/uploads/2010/04/Kaskuli-Grillo-Rugs@flickr.de_-241x300.jpg" alt="" width="241" height="300" /></a><p class="wp-caption-text">Kashkuli Teppich aus dem westlichen Iran</p></div>
<p>Der Kashkuli Teppich wird mit türkischen Knoten geknüpft. Dabei fallen ca. 400.000 Knoten auf einen Quadratmeter an. Um diese Dichte erreichen zu können müssen die Wollfäüden sehr fein gesponnen sein.  Die Kettfäden der Kaschkuli Teppiche sind aus Wolle in den Naturfarben wie Elfenbein, Braun bis Dunkelbraun oder auch gemischt. Die Schussfäden sind  aus naturfarbener oder gefärbter Wolle.</p>
<p>Die Teppiche werden mit Naturfarben gefärbt und haben einen sehr dichten Flor, was sie sehr strapazierfähig macht.</p>
<p>Die Knüpferinnen erhalten ein grobes Muster als Vorlage und gestalten dies selber aus.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=596" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.teppichuniversum.de/allgemein/kashkuli-sehr-viele-knoten-596.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Speckkäfer – Feinde des Teppichbesitzer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.teppichuniversum.de/schadlinge/speckkafer-feinde-des-teppichbesitzer-650.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.teppichuniversum.de/schadlinge/speckkafer-feinde-des-teppichbesitzer-650.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 May 2010 06:34:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"Schädlinge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Allergie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Darmerkrankung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Dermestes ladarius";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Larven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Pelzkäfer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Speckkäfer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=650";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"

Wer dieses kleine Lebewesen unter seinem Teppich oder in dessen Nähe sieht, der sollte wachsam sein.
Es handelt sich um eine junge Speckkäverlarve, die als Kulturfolger dem Menschen folgt und sich in dessen Wohnbereichen am liebsten aufhält.
Die Larven sind ca. 6 mm lang. Ihre Haare können Allergien und Darmerkrankungen auslösen.
Natürlich müssen die Tierchen auch leben. Sie [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2288:"
<!-- google_ad_section_start -->
<p><a href="http://www.teppichuniversum.de/wp-content/uploads/2010/05/Speckkäfer_-_juvenil-Baccus1.png"><img class="alignright size-full wp-image-652" title="Speckkäfer_-_juvenil Baccus" src="http://www.teppichuniversum.de/wp-content/uploads/2010/05/Speckkäfer_-_juvenil-Baccus1.png" alt="" width="218" height="128" /></a>Wer dieses kleine Lebewesen unter seinem Teppich oder in dessen Nähe sieht, der sollte wachsam sein.</p>
<p>Es handelt sich um eine junge Speckkäverlarve, die als Kulturfolger dem Menschen folgt und sich in dessen Wohnbereichen am liebsten aufhält.</p>
<p>Die Larven sind ca. 6 mm lang. Ihre Haare können Allergien und Darmerkrankungen auslösen.</p>
<p>Natürlich müssen die Tierchen auch leben. Sie ernähren sich liebend gerne von Textilien und hier insbesondere von Teppichen. Schnell sind dann unbemerkt Löcher in den Teppich gefressen, die ihn unbrauchbar machen oder teure Teppichreparaturen erfordern.</p>
<p><a href="http://www.teppichuniversum.de/wp-content/uploads/2010/05/500px-Dermestes_lardarius_-_top_aka.jpg"><img class="alignright size-medium wp-image-653" title="500px-Dermestes_lardarius_-_top_(aka)" src="http://www.teppichuniversum.de/wp-content/uploads/2010/05/500px-Dermestes_lardarius_-_top_aka-250x300.jpg" alt="" width="250" height="300" /></a>Ausgewachsen sieht der Speckkäfer übrigens so aus. Sein lateinischer Name lautet: Dermestes lardarius</p>
<p>Es handelt sich um einen hartnäckigen Teppichschädling der nur von einem Fachmann wirklich erfolgreich bekämpft werden kann.</p>
<p>Die Familie dieser Käfer kennt 169 Unterarten, die 1 &#8211; 10 mm groß werden können.</p>
<p>Eine Unterart ist der Pelzkäfer, der sich auch Teppichen Schaden zufügen kann.</p>
<p>Speckkäfer heißt diese Art, weil sie sich hauptsächlich in Lebensmitteln (Speck) aufhält Alle befallenen Gegenstände sind zu entsorgen.</p>
<p>Teppiche sollten vorbeugend regelmäßig ausgeklopft werden, damit eventuelle Larven sich aus dem Gewebe lösen und herausfallen können bevor sich der Speckkäfer massenhaft vermehren kann.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=650" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.teppichuniversum.de/schadlinge/speckkafer-feinde-des-teppichbesitzer-650.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Günstige Teppiche – es muss nicht immer teuer sein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.teppichuniversum.de/allgemein/gunstige-teppiche-%e2%80%93-es-muss-nicht-immer-teuer-sein-542.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.teppichuniversum.de/allgemein/gunstige-teppiche-%e2%80%93-es-muss-nicht-immer-teuer-sein-542.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 May 2010 07:00:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Billigteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"günstige Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"preiswerte Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=542";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"

Ein Teppich verbreitet eine angenehme Wärme in einem Raum und strahlt Gemütlichkeit aus. Was tun wenn in der Wohnung aber gerade diese Punkte noch in einigen Räumen fehlen? Man geht los und kauft einen Teppich. Entgegen allen Meinungen muss dieses aber gar nicht teuer sein. Es gibt so viele Orte an denen man günstige Teppiche [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"stephanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1436:"
<!-- google_ad_section_start -->
<p>Ein Teppich verbreitet eine <strong>angenehme Wärme</strong> in einem Raum und strahlt <strong>Gemütlichkeit </strong>aus. Was tun wenn in der Wohnung aber gerade diese Punkte noch in einigen Räumen fehlen? Man geht los und kauft einen Teppich. Entgegen allen Meinungen muss dieses aber gar nicht teuer sein. Es gibt so viele Orte an denen man <strong>günstige Teppiche</strong> kaufen kann.</p>
<p><strong>Günstige Teppiche</strong> sind im Internet in vielen <strong>Online Shops</strong> zu kaufen. Sie sind <strong>dekorativ</strong> und schauen auch toll aus. Es muss einem Teppich nicht angesehen werden, wie viel er gekostet hat. Das können nur Kenner, die sich den ganzen Tag mit der Erstellung von Expertisen beschäftigen. Auch in vielen großen <strong>Kaufhäusern </strong>gibt es <strong>günstige Teppiche</strong> im Angebot.</p>
<p>Egal welche <strong>Größe, Form oder Farbe</strong> benötigt wird, im Bereich <strong>günstige Teppiche</strong> ist von allem etwas vorhanden. Moderne Teppiche oder auch Nachbildungen von Orient Teppichen sind in günstigen Varianten zu erwerben. Somit findet sich immer der perfekte Teppich für einen Raum und das sogar für <strong>wenig Geld</strong>.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=542" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.teppichuniversum.de/allgemein/gunstige-teppiche-%e2%80%93-es-muss-nicht-immer-teuer-sein-542.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Ältester Teppich der Welt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.teppichuniversum.de/allgemein/altester-teppich-der-welt-591.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.teppichuniversum.de/allgemein/altester-teppich-der-welt-591.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 May 2010 05:10:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"ältester Teppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"historischer Teppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Knüpfteppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"orientalische Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Teppichmotiv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=591";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"

Teppiche gibt es schon sehr lange. Leider sind nur wenige alte Stücke wegen ihres organischen Materials erhalten geblieben.

Der älteste bisher bekannte Knüpfteppich stammt aus Südsibirien. Er wurde durch das Eis 2500 Jahre konserviert und wurde 1949 im Eis im Altai-Gebirge im Pazyryktal  vom russischen Forscher Prof. S. Rudenko als Grabbeigabe eines skythischen Königs wieder entdeckt.
Die [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1980:"
<!-- google_ad_section_start -->
<p>Teppiche gibt es schon sehr lange. Leider sind nur wenige alte Stücke wegen ihres organischen Materials erhalten geblieben.</p>
<p><a href="http://www.teppichuniversum.de/wp-content/uploads/2010/04/Pazyrykfull.jpg"><img class="alignleft size-medium wp-image-592" title="Pazyrykfull" src="http://www.teppichuniversum.de/wp-content/uploads/2010/04/Pazyrykfull-300x283.jpg" alt="Ältetser Teppich der Welt aus Südsibirien" width="300" height="283" /></a></p>
<p>Der älteste bisher bekannte Knüpfteppich stammt aus Südsibirien. Er wurde durch das Eis 2500 Jahre konserviert und wurde 1949 im Eis im Altai-Gebirge im Pazyryktal  vom russischen Forscher Prof. S. Rudenko als Grabbeigabe eines skythischen Königs wieder entdeckt.</p>
<p>Die Skythen waren eine Reiternomadenvolk im ersten Jahrtausend vor Christus, das hauptsächlich nördlich des Schwarzen Meeres lebte. Den Namen bekamen sie von den Griechen, welche die Völkerstämme in solche, die westlich des Rheines lebten (Kelten) und solche, die östlich des Rheines lebten (Skythen) einteilten.</p>
<p>Er zeigt bereits alle Merkmale eines <strong>Orienteppichs</strong>. Seine vermutliche Herkunft liegt in Westasien. Als Motiv trägt er Hirsche und Reiter am Rande.</p>
<p>Eine Theorie besagt, dass sich Teile der Bevölkerung des untergegangenen Königreiches Urartru aus dem Zweistromland mit den Skythen vermischten und das armenische Volk begründeten.  Der Teppich sei in der Hauptstadt der Skythen Sakis geknüpft worden.</p>
<p>Um einen so komplizierten Teppich knüpfen zu können bedarf es einer Entwicklungszeit. Diese soll vermutlich mehrere hundert Jahre betragen. So dass Teppiche schon sehr alt sein müssen.</p>
<p>Die Reste sind heute zu sehen in der Eremitage in Sankt Petersburg.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=591" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.teppichuniversum.de/allgemein/altester-teppich-der-welt-591.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Kokos Teppich – ein absolutes Naturprodukt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.teppichuniversum.de/allgemein/kokos-teppich-%e2%80%93-ein-absolutes-naturprodukt-537.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.teppichuniversum.de/allgemein/kokos-teppich-%e2%80%93-ein-absolutes-naturprodukt-537.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 May 2010 07:00:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Kokosmatten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Kokosteppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"natur Teppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Naturteppiche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"Teppiche aus Kokos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:32:"Teppiche aus natürlichen Fasern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=537";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"

Warum sollen Teppiche immer nur ganz traditionell geknüpft sein und aus Wolle bestehen? Menschen, die das Außergewöhnliche lieben, können dies auch in ihrer Wohnungseinrichtung widerspiegeln. Sehr schön und dekorativ kann also auch einmal ein Kokos Teppich sein. Er strahlt eine gewisse Wärme aus und bietet durch sein Äußeres auch einen wunderschönen Blickfang.
Ein Kokos Teppich ist [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"stephanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1543:"
<!-- google_ad_section_start -->
<p>Warum sollen Teppiche immer nur ganz traditionell geknüpft sein und aus Wolle bestehen? Menschen, die das <strong>Außergewöhnliche</strong> lieben, können dies auch in ihrer Wohnungseinrichtung widerspiegeln. Sehr <strong>schön und dekorativ</strong> kann also auch einmal ein <strong>Kokos Teppich</strong> sein. Er strahlt eine gewisse Wärme aus und bietet durch sein Äußeres auch einen <strong>wunderschönen Blickfang.</strong></p>
<p>Ein Kokos Teppich ist aus echten <strong>Kokosnuss Fasern</strong> hergestellt. Durch die Kälteempfindlichkeit von Kokospalmen, findet man Kokos Teppiche leider oft nur in den <strong>südlichen Ländern,</strong> wie Afrika, Südamerika, Sri Lanka, Philippinen oder Indien.</p>
<p>Die Fasern werden aus <strong>unreifen Kokosnüssen</strong> gewonnen, die dann weiter verarbeitet werden zu <strong>Garn, Matten und Tauen.</strong> Kokos Fasern sind sehr <strong>strapazierfähig und reißfest</strong> aber <strong>auch rau</strong>. Sie lassen sich daher nicht in herkömmlicher Art verknüpfen, sondern nur verweben. Traditionell sind Kokos Teppiche immer in einer <strong>braunen Farbe.</strong> Kleine Farbtupfer erhält man durch die Umrandung eines solchen Teppichs, die aus Baumwolle, Leinen oder Leder sein kann. Hier sind farblich natürlich keine Grenzen gesetzt.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=537" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.teppichuniversum.de/allgemein/kokos-teppich-%e2%80%93-ein-absolutes-naturprodukt-537.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Teppichreinigung – Arbeitsschritte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.teppichuniversum.de/teppichreinigung/teppichreinigung-arbeitsschritte-586.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.teppichuniversum.de/teppichreinigung/teppichreinigung-arbeitsschritte-586.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 May 2010 03:41:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:16:"Teppichreinigung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Klopfmaschine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Mottenschutz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Nassreinigung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Naturseife";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:26:"Teppichreinigungsmaschinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Teppichseife";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=586";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"

Zuerst wird der Teppich gründlich mit dem Staubsauger gesaugt. Dies geschieht mit einem Klopfvorsatz für den Staubsauger oder einer Klopfmaschine, die auch den Grundstaub und nicht nur den Oberflächenstaub lösen kann.
Im nächsten Schritt erfolgt die Nassreinigung. Der Teppich wird auf einem sauberen Untergrund gelegt und nach und nach so gewässert bis er komplett nass ist.
Im [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1558:"
<!-- google_ad_section_start -->
<p>Zuerst wird der Teppich gründlich mit dem Staubsauger gesaugt. Dies geschieht mit einem Klopfvorsatz für den Staubsauger oder einer Klopfmaschine, die auch den Grundstaub und nicht nur den Oberflächenstaub lösen kann.</p>
<p>Im nächsten Schritt erfolgt die Nassreinigung. Der Teppich wird auf einem sauberen Untergrund gelegt und nach und nach so gewässert bis er komplett nass ist.</p>
<p>Im darauffolgenden Arbeitsschritt wird er mit Naturseife, die auch Teppichseife genannt wird, geschrubbt. Besonders vorsichtig wird mit Seidenteppichen umgegangen. Diese werden nicht mit einem Schrubber, sondern von Hand mit einer Bürste geschrubbt.</p>
<p>Bein Einseifen wird kreuz und quer unter Beigabe von viel Wasser geschrubbt. Der Vorgang ist erst beendet, wenn das Wasser sauber aus dem Teppich läuft, also kein Schmutz mehr enthält.</p>
<p>Das Restwasser wird mit einer Spezialmaschine, die wie ein Nassstaubsauger funktioniert, entfernt.</p>
<p>Anschließend wird der Teppich frei schwebend in einem gut gelüfteten Raum zum Trocknen aufgehängt. Dort bleibt er 8 bis 14 Tage hängen bis der trocken ist.</p>
<p>Die Dauer der Trockenzeit hängt von der Restfeuchte, der Dicke des Teppichs und dessen Größe ab.</p>
<p>Im nächsten Arbeitsgang wird der Teppich nochmals mit der Klopfmaschine bearbeitet um lose Teile abzusaugen.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=586" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.teppichuniversum.de/teppichreinigung/teppichreinigung-arbeitsschritte-586.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Nepal Teppich – eine ganz alte Tradition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.teppichuniversum.de/allgemein/nepal-teppich-%e2%80%93-eine-ganz-alte-tradition-533.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.teppichuniversum.de/allgemein/nepal-teppich-%e2%80%93-eine-ganz-alte-tradition-533.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 May 2010 07:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Nepalteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Nomadenteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Teppich aus Nepal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Teppich mit Tradition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Teppichmotive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Tibet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:17:"Traditionsteppich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=533";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"

Teppiche aus Nepal gibt es seit über 40 Jahren. Im Jahr 1959 flohen sehr viele Tibeter vor chinesischen Okkupationstruppen nach Nepal. Um sich dort ihren Lebensunterhalt zu sichern begannen sie mit dem Knüpfen von Teppichen, wie sie es traditionell bereits in Tibet taten.  Damit begann auch in Nepal das Zeitalter der Teppich Industrie.
Wer sich einen [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"stephanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1769:"
<!-- google_ad_section_start -->
<p>Teppiche aus Nepal gibt es seit über 40 Jahren. Im Jahr 1959 flohen sehr viele Tibeter vor chinesischen Okkupationstruppen nach Nepal. Um sich dort ihren Lebensunterhalt zu sichern begannen sie mit dem Knüpfen von Teppichen, wie sie es traditionell bereits in Tibet taten.  Damit begann auch in Nepal das Zeitalter der Teppich Industrie.</p>
<p>Wer sich einen <strong>Nepal Teppich</strong> kaufen möchte, der sollte auf ein paar Kleinigkeiten achten. Hierzu gehört natürlich der eigene <strong>Geschmack,</strong> aber auch die Anspruch an <strong>Qualität.</strong> Nepal Teppiche, die <strong>traditionell gefertigt</strong> sind, bestechen durch <strong>reichhaltige Muster</strong> und <strong>Farben</strong>. Für diese Teppiche typisch sind Drachen, Tier- und Fabelwesen, Schneelöwen, buddhistische Symbole oder Blumen Muster. Es handelt sich bei einem traditionellen Nepal Teppich um einen <strong>Nomaden Teppich</strong>, der sowohl <strong>zum Sitzen</strong>, wie auch <strong>zum Schlafen</strong> gebraucht wurde. Darum sind diese Teppiche, im Gegensatz zu den in Deutschland erhältlichen, auch nur <strong>95 x 180 cm groß.</strong></p>
<p><strong> </strong></p>
<p>Früher wurde die <strong>Wolle von Schafen</strong> aus Tibet gewonnen, was die Teppiche <strong>extrem teuer</strong> machte, da es nicht viele Schafe gab. Heute bekommen  Teppichhersteller ihre Wolle aus <strong>Neuseeland oder Australien</strong> importiert. Diese Qualität ist genau so gut, wie die von Himalaya Schafen, ist nur um einiges billiger.</p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=533" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.teppichuniversum.de/allgemein/nepal-teppich-%e2%80%93-eine-ganz-alte-tradition-533.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:95:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Schadstoffe in Teppichen – Augen auf beim Kauf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.teppichuniversum.de/allgemein/schadstoffe-in-teppichen-augen-auf-beim-kauf-552.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.teppichuniversum.de/allgemein/schadstoffe-in-teppichen-augen-auf-beim-kauf-552.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 May 2010 22:12:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:9:"Allgemein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Allergie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Augen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Dispersionsstoffe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"GuT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Kokos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Konzentration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Motten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Nerven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Pttalate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"Schadstoffe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:13:"Schleimhäute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"Sisal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:12:"Teppichboden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:16:"Teppichklebeband";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:6:"Toluol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:11:"Weichmacher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:5:"wolle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:10:"Ziegenhaar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.teppichuniversum.de/?p=552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"

Ein neuer Teppich kann eine Wohnung verschönern, aber auch Gefahren durch verschiedene Schadstoffe in die Wohnung bringen. Deshalb ist schon beim Kauf Vorsicht geboten.
Wenn der Teppich oder Teppichboden schon bei einer Geruchsprobe schlecht riecht, dann dünstet er eventuell Schadstoffe aus. In der Wohnung wird der Geruch dann meistens noch intensiver, weil die Luftmenge in einer [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"klaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4108:"
<!-- google_ad_section_start -->
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Ein neuer Teppich kann eine Wohnung verschönern, aber auch Gefahren durch verschiedene Schadstoffe in die Wohnung bringen. Deshalb ist schon beim Kauf Vorsicht geboten.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Wenn der Teppich oder Teppichboden schon bei einer <strong>Geruchsprobe</strong> schlecht riecht, dann dünstet er eventuell Schadstoffe aus. In der Wohnung wird der Geruch dann meistens noch intensiver, weil die Luftmenge in einer Wohnung geringer ist als in einem großen Geschäft.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Insbesondere bei sehr billigen Sonderangeboten sind solche Umweltbelastungen vermehrt anzutreffen. </span></span></p>
<p>Phtalate sind <strong>Weichmacher</strong>. Sie reizen die Schleimhäute und schädigen die Leber.  In Kinderspielzeug sind sie deshalb verboten.  <strong>Kohlenwasserstoffe </strong>wie Toluol greifen die Nerven an und <strong> Dispersionsstoffe </strong>können Allergien auslösen.</p>
<p>Wenn die Augen brennen, die Atmung schwer fällt und die Konzentration vorzeitig nachlässt, dann ist schnell die Freude am neuen Teppich verloren.</p>
<p><strong>Auf was soll man beim Kauf achten?</strong></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Naturprodukte sind in der Regel weniger belastet als künstlich hergestellte Waren.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Sisal, Wolle, Kokos und Ziegenhaar sind weniger belastet. </span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Bei Wollteppichen sind manchmal Schädlingsbekämpfungemittel gegen Mottenbefall  verwendet worden, die Allergien auslösen können.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Schadstoffgeprüfte Teppiche tragen das<strong> GuT Siegel</strong>. Diese Siegel sind durchnummeriert und verlieren nach bestimmten Zeiträumen ihre Gültigkeit. </span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Wenn Sie die Seite von <a href="http://www.pro-dis.info/gut.html?&amp;L=1" target="_blank">GuT </a>aufrufen, dann können Sie die Prüfnummer durch eigene Eingabe prüfen lassen und sich so vor Fälschungen und abgelaufenen Siegeln schützen. </span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Besitzen Sie bereits einen Teppich von dem Sie nicht wissen ob oder wie stark er belastet sein könnte und Sie wollen sich darüber Sicherheit verschaffen, dann hilft nur noch eine Schadstoffmessung der Wohnraumluft durch einen Fachmann.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: Georgia,&amp;quot;Times New Roman&amp;quot;,&amp;quot;Bitstream Charter&amp;quot;,Times,serif;">Wer beim Verlegen von Teppichboden auf Teppichklebeband zurückgreift anstatt den Teppichboden vollflächig zu verkleben redieziert hierdurch auch die Schadstoffbelastung.<br />
</span></span></p>
 <img src="http://www.teppichuniversum.de/wp-content/plugins/feed-statistics.php?view=1&post_id=552" width="1" height="1" style="display: none;" />
<!-- google_ad_section_end -->
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.teppichuniversum.de/allgemein/schadstoffe-in-teppichen-augen-auf-beim-kauf-552.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://www.teppichuniversum.de/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 10 May 2010 10:05:43 GMT";s:6:"server";s:154:"Apache/2.2.11 (Debian) DAV/2 PHP/5.2.6-1+lenny4 with Suhosin-Patch mod_python/3.3.1 Python/2.5.4 mod_ssl/2.2.11 OpenSSL/0.9.8g mod_perl/2.0.4 Perl/v5.10.0";s:12:"x-powered-by";s:18:"PHP/5.2.6-1+lenny4";s:10:"x-pingback";s:41:"http://www.teppichuniversum.de/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 10 May 2010 03:50:24 GMT";s:4:"etag";s:37:"7931932d9122227ea3b8f2cd25823961-gzip";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9131";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20091212043510";}